{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/processing_system7_0_FCLK_RESET0_N:true|/rst_ps7_0_100M_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK0:true|",
   "Default View_ScaleFactor":"0.624683",
   "Default View_TopLeft":"10,-110",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/processing_system7_0_FCLK_RESET0_N:false|/rst_ps7_0_100M_peripheral_aresetn:false|/processing_system7_0_FCLK_CLK0:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-220,-10",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1850 -y 330 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1850 -y 350 -defaultsOSRD
preplace portBus o_led_0 -pg 1 -lvl 6 -x 1850 -y 110 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1590 -y 410 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 520 -y 350 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 390 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 860 -y 170 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1200 -y 400 -defaultsOSRD
preplace inst mlp_axi_wrapper_0 -pg 1 -lvl 5 -x 1590 -y 110 -defaultsOSRD
preplace netloc mlp_axi_wrapper_0_o_led 1 5 1 NJ 110
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 290 370 430 680 360 1030 520 1350 270 1820
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 550 NJ 550 NJ 550 NJ 550 NJ 550 1820
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 360 260 690 260 1050 160 1360
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 2 1030 60 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1040 140n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 N 400
preplace netloc axi_smc_M00_AXI 1 2 3 660 80 NJ 80 NJ
preplace netloc axi_smc_M01_AXI 1 2 1 670 140n
preplace netloc processing_system7_0_DDR 1 5 1 NJ 330
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 350
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 380 560 NJ 560 NJ 560 NJ 560 1830
levelinfo -pg 1 0 190 520 860 1200 1590 1850
pagesize -pg 1 -db -bbox -sgen 0 0 1990 570
"
}
{
   "da_axi4_cnt":"6",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
